<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var dictionary = new Dictionary<string,List<string>>()
{
{"Report",new List<string>(){"ReportDR","VisitNumberDR","Status","StatusDesc","EpisodeNo","Labno","RegNo","RecordNo","PatName","SurName","PatSex","PatAge","Location","Urgent","TestSetDesc","SpecimenDesc","AdmType","ResultFlag","CollectDate","CollectTime","ReceiveDate","ReceiveTime","AcceptDate","AcceptTime","AuthDate","AuthTime","ColStyler","InfectFlag","InfectAlert","WorkGroupMachineDR","WorkGroupMachine","CollectUser","ReceiveUser","AcceptUser","AuthUser","SelfPrintFlag","Printed","RptOrder","reportMajor"}},
};
#>
using System;
using System.Collections.Generic;
namespace YuanTu.QDHD2ZY.CurrentService
{
	#pragma warning disable 612
<# foreach (var kvp in dictionary) { #>
    public partial class <#= kvp.Key #>
    {
<#      foreach (var m in kvp.Value) {
            var tmp = m.Split('^');
			var obs = tmp[0].StartsWith("[")&&tmp[0].EndsWith("]");
			tmp[0] = tmp[0].Trim(new[] {'[', ']'});
            var s = tmp[0];
#>
<#          if (tmp.Length > 1) { #>
        /// <summary>
        /// <#= tmp[1] #>
        /// </summary>
<#          } #>
<#if (obs){ #>
        [Obsolete]
<# } #>
<#          if(s.Contains(':')){ 
                int n = s.IndexOf(':');
#>
        public List<<#= s.Substring(0, n) #>> <#= s.Substring(n + 1) #> { get; set; }
<#          }else if(s.Contains('|')) { 
                int n = s.IndexOf('|');
#>
        public <#= s.Substring(0, n) #> <#= s.Substring(n + 1) #> { get; set; }
<#          } else { #>
        public string <#= s #> { get; set; }
<#          } #>
<#      } #>
    }

<#  } #>
#pragma warning restore 612
}