<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var dict=new Dictionary<string,string>{
    //插卡
        {"选择验证方式","Auth_CardType"},
        {"请刷取您的就诊卡","请刷取您的就诊卡"},
        {"请插入就诊卡","Auth_CardInput"},
        {"请插入身份证","Auth_IDCardInput"},
        {"请插入医保卡","Auth_YBCardInput"},
    //挂号
        {"选择挂号科室","Register_Depts"},
        {"选择挂号医生","Register_Doctor"},
        {"选择挂号科室类别","Register_RegTypes"},
        {"选择挂号号源","Register_Source"},
    //预约
        {"选择预约科室","Appointment_Depts"},
        {"选择预约医生","Appointment_Doctor"},
        {"选择预约日期","Appointment_RegDate"},
        {"选择预约科室类别","Appointment_RegTypes"},
        {"选择预约号源","Appointment_Source"},
    //取号
        {"选择预约记录","TakeNum_ApptRecord"},
    //充值
        {"选择充值方式","Recharge_RechargeMethod"},
        {"输入充值金额","Recharge_RechargeMoney"},
        {"现金充值","Recharge_CashRecharge"},
    //缴费
        {"确认待缴费明细","BillPay_BillList"},
        {"选择待缴费处方","BillPay_ChoosePrescription"},
    //支付方式
        {"选择支付方式","Payment_PayMethod"},
        {"支付宝支付","Payment_Alipay"},
        {"银行卡支付","Payment_BankCardInput"},
        {"输入银行卡密码","Payment_BankCardPassword"},
        {"选择微信支付","Payment_WeChat"},
    //打印
        {"取走卡片及凭条","View_Print"},
        {"请取走卡片","请取走卡片"},
    
        {"取走卡片","发卡成功请取卡"},
        {"请输入儿童姓名","请输入儿童姓名"},
        {"请输入取号密码","请输入取号密码"},
        {"请输入手机号码","请输入手机号码"},
        {"请选择办卡类型","请选择办卡类型"},
        {"请选择验证方式","请选择验证方式"},
        {"请刷身份证未携带者可手工输入","请刷身份证未携带者可手工输入"},

        {"请设置卡密码","请设置卡密码"},
        {"请再次输入卡密码","请再次输入卡密码"},
        {"请刷身份证","请刷身份证"},
    //生物信息
        {"请按操作示范将右手食指平放于指纹仪","请按操作示范将右手食指平放于指纹仪"},
        {"请按操作示范将左手食指平放于指纹仪","请按操作示范将左手食指平放于指纹仪"},
        {"调整站姿使面部图像处于头部轮廓中","调整站姿使面部图像处于头部轮廓中"},
	//扫描
	    {"请扫描回执单条形码","请扫描回执单条形码"},
		  {"请扫描就诊卡条形码","请扫描就诊卡条形码"},

    //健康小屋
        {"测量失败请重新测量","测量失败请重新测量"},
        {"测量完成点击下一步","测量完成点击下一步"},
        {"测量无效重新测量","测量无效重新测量"},
        {"插卡提示","插卡提示"},
        {"打印体检报告","打印体检报告"},
        {"个人信息","个人信息"},
        {"关闭闸门提示","关闭闸门提示"},
        {"开始测量","开始测量"},
        {"请待闸门完全打开","请待闸门完全打开"},
        {"请双手紧握体脂仪金属部分","请双手紧握体脂仪金属部分"},
        {"扫描或打印查看报告单","扫描或打印查看报告单"},
        {"身高体重测量提示","身高体重测量提示"},
        {"生成体检报告","生成体检报告"},
        {"体测报告","体测报告"},
        {"血压仪测量提示","血压仪测量提示"},
        {"血氧仪测量提示","血氧仪测量提示"},
        {"血氧仪测量完成","血氧仪测量完成"},
        {"请将民生卡放感应区上方","请将民生卡放感应区上方"},
        {"请插入卡","请插入卡"},
        {"请将贵宾体验卡放置于感应区","请将贵宾体验卡放置于感应区"},
        {"请将区域诊疗卡放置于感应区","请将区域诊疗卡放置于感应区"},
        {"请将身份证或贵宾体验卡放置于感应区","请将身份证或贵宾体验卡放置于感应区"},
        {"请将身份证或区域诊疗卡放置于感应区","请将身份证或区域诊疗卡放置于感应区"},

	//住院业务
	    {"请输入住院号","ZY_InputPatientNo"},
		{"请在钱箱灯变蓝后投入纸币","Recharge_HatmInput"},
    }; 
 #>
namespace YuanTu.Consts.Sounds
{
    public static class SoundMapping{
    <#
    var first=0;
    var index=0;
    #>
    <# foreach (var kv in dict) {
        index=0;
        first++;
        var ks=kv.Key.Split('^');
        var vs=kv.Value.Split('^');
    #>   
        /// <summary>
        /// <#= ks.LastOrDefault() #>
        /// </summary>
        public static string <#= ks[0] #> = "<#= vs[0]#>";
    <# }#>
    
    }
}