 <#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var dictionary = new Dictionary<string,List<string>>()
{
//查询接口
{"获取参保人信息",new List<string>(){"读卡方式"}},
{"交易确认",new List<string>(){"交易类型","医保交易流水号","HIS事务结果","附加信息"}},
{"交易结果查询",new List<string>(){"交易类型","医保交易流水号"}},



};
#>
using System;
using System.Collections.Generic;
using System.Text;
namespace YuanTu.TongXiangHospitals.HealthInsurance.Request
{

<# foreach (var kvp in dictionary) { #>
    public class Req<#= kvp.Key #>:ReqBase
    {
<#      foreach (var m in kvp.Value) {
            var tmp = m.Split('^');
			var obs = tmp[0].StartsWith("[")&&tmp[0].EndsWith("]");
			tmp[0] = tmp[0].Trim(new[] {'[', ']'});
            var s = tmp[0];
#>
<#          if (tmp.Length > 1) { #>
        /// <summary>
        /// <#= tmp[1] #>
        /// </summary>
<#          } #>
<#if (obs){ #>
        [Obsolete]
<# } #>
<#          if(s.Contains(':')){ 
                int n = s.IndexOf(':');
#>
        public List<<#= s.Substring(0, n) #>> <#= s.Substring(n + 1) #> { get; set; }
<#          }else if(s.Contains('|')) { 
                int n = s.IndexOf('|');
#>
        public <#= s.Substring(0, n) #> <#= s.Substring(n + 1) #> { get; set; }
<#          } else { #>
        public string <#= s #> { get; set; }
<#          } #>
<#      } #>
        public override string ToString()
	    {
	      var baseSb = base.ToString();
		  var sb=new StringBuilder();
<#        foreach(var m in kvp.Value){
           var tmp = m.Split('^');
			var obs = tmp[0].StartsWith("[")&&tmp[0].EndsWith("]");
			tmp[0] = tmp[0].Trim(new[] {'[', ']'});
            var s = tmp[0];#>
		  sb.Append($"<#= s#>:{<#= s#>}\n");
<#        } #>
          return $"{baseSb}{sb.ToString()}";
        }

    }

<#  } #>

}